# work_and_report

./: .gitignore
config-repo/: service-consumer.yml
实验三/: eureka-out.txt  pom.xml  实验三_SpringCloud容错保护_实验报告.docx
实验三/eureka-server/: pom.xml
实验三/service-consumer/: pom.xml
实验三/service-consumer/src/main/resources/: application.properties
实验三/service-provider/: pom.xml
实验三/service-provider-2/: pom.xml
实验三/service-provider-2/src/main/resources/: application.properties
实验二/: .gitignore  pom.xml  实验二_SpringCloud远程调用与负载均衡_实验报告.docx
实验二/eureka-server/: pom.xml
实验二/eureka-server/src/main/resources/: application.yml
实验二/service-consumer-feign/: pom.xml
实验二/service-consumer-feign/src/main/java/com/experiment/consumer/: FeignConsumerApplication.java
实验二/service-consumer-feign/src/main/java/com/experiment/consumer/config/: LoadBalancerRegistrationConfig.java
实验二/service-consumer-feign/src/main/java/com/experiment/consumer/controller/: FeignConsumerController.java
实验二/service-consumer-feign/src/main/java/com/experiment/consumer/feign/: ProductFeignClient.java
实验二/service-consumer-feign/src/main/resources/: application.yml
实验二/service-consumer-rest/: pom.xml
实验二/service-consumer-rest/src/main/java/com/experiment/consumer/: RestConsumerApplication.java
实验二/service-consumer-rest/src/main/java/com/experiment/consumer/config/: CustomLoadBalancerConfig.java  LoadBalancerRegistrationConfig.java  RestTemplateConfig.java
实验二/service-consumer-rest/src/main/java/com/experiment/consumer/controller/: RestConsumerController.java
实验二/service-consumer-rest/src/main/java/com/experiment/consumer/model/: Product.java
实验二/service-consumer-rest/src/main/resources/: application.yml
实验二/service-provider/: pom.xml
实验二/service-provider-2/: pom.xml
实验二/service-provider-2/src/main/java/com/experiment/provider/: Provider2Application.java
实验二/service-provider-2/src/main/java/com/experiment/provider/controller/: ProductController.java
实验二/service-provider-2/src/main/java/com/experiment/provider/model/: Product.java
实验二/service-provider-2/src/main/resources/: application.yml
实验二/service-provider/src/main/java/com/experiment/provider/: ProviderApplication.java
实验二/service-provider/src/main/java/com/experiment/provider/controller/: ProductController.java
实验二/service-provider/src/main/java/com/experiment/provider/model/: Product.java
实验二/service-provider/src/main/resources/: application.yml
实验五/: pom.xml
实验五/config-repo/: service-provider.yml
实验五/config-server/: pom.xml
实验五/config-server/src/main/resources/: application.yml
实验五/eureka-server/: pom.xml
实验五/service-consumer/: pom.xml
实验五/service-consumer/src/main/resources/: bootstrap.yml
实验五/service-provider/: pom.xml
实验五/service-provider/src/main/resources/: bootstrap.yml
实验四/: pom.xml  实验四_Gateway_API网关_实验报告.docx
实验四/eureka-server/: pom.xml
实验四/gateway/: pom.xml
实验四/gateway/src/main/resources/: application.yml
实验四/service-provider/: pom.xml
实验四/service-provider-2/: pom.xml
(+27 files in other folders)
