
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-07-04T18:56:50.973+08:00  INFO 32232 --- [eureka-server] [           main] c.e.eureka.EurekaServerApplication       : Starting EurekaServerApplication v1.0.0 using Java 18.0.1.1 with PID 32232 (C:\Users\解决\AppData\Roaming\Tencent\Marvis\User\oAN1i2RfGzz1PMRwRjTiJj-yRRhM\workspace\conv_19f133653a9_498e4537d3ab\output\实验三\eureka-server\target\eureka-server-1.0.0.jar started by 解决 in C:\Users\解决\AppData\Roaming\Tencent\Marvis\User\oAN1i2RfGzz1PMRwRjTiJj-yRRhM\workspace\conv_19f133653a9_498e4537d3ab\temp)
2026-07-04T18:56:50.981+08:00  INFO 32232 --- [eureka-server] [           main] c.e.eureka.EurekaServerApplication       : No active profile set, falling back to 1 default profile: "default"
2026-07-04T18:56:52.048+08:00  INFO 32232 --- [eureka-server] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=267bb831-f98c-3dde-b081-df9c981ae399
2026-07-04T18:56:52.414+08:00  INFO 32232 --- [eureka-server] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8761 (http)
2026-07-04T18:56:52.431+08:00  INFO 32232 --- [eureka-server] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-04T18:56:52.433+08:00  INFO 32232 --- [eureka-server] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-07-04T18:56:52.457+08:00  INFO 32232 --- [eureka-server] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1421 ms
2026-07-04T18:56:53.366+08:00  INFO 32232 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2026-07-04T18:56:53.367+08:00  INFO 32232 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2026-07-04T18:56:53.537+08:00  INFO 32232 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2026-07-04T18:56:53.537+08:00  INFO 32232 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2026-07-04T18:56:53.674+08:00  INFO 32232 --- [eureka-server] [           main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2026-07-04T18:56:55.231+08:00  INFO 32232 --- [eureka-server] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-04T18:56:56.656+08:00  INFO 32232 --- [eureka-server] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-04T18:56:56.687+08:00  WARN 32232 --- [eureka-server] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-07-04T18:56:56.706+08:00  INFO 32232 --- [eureka-server] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-07-04T18:56:56.721+08:00  INFO 32232 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-07-04T18:56:56.721+08:00  INFO 32232 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2026-07-04T18:56:56.723+08:00  INFO 32232 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1783162616723 with initial instances count: 0
2026-07-04T18:56:56.751+08:00  INFO 32232 --- [eureka-server] [           main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2026-07-04T18:56:56.752+08:00  WARN 32232 --- [eureka-server] [           main] c.n.eureka.cluster.PeerEurekaNodes       : The replica size seems to be empty. Check the route 53 DNS Registry
2026-07-04T18:56:56.758+08:00  INFO 32232 --- [eureka-server] [           main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2026-07-04T18:56:56.758+08:00  INFO 32232 --- [eureka-server] [           main] c.n.eureka.DefaultEurekaServerContext    : Initialized
2026-07-04T18:56:56.766+08:00  INFO 32232 --- [eureka-server] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2026-07-04T18:56:56.808+08:00  INFO 32232 --- [eureka-server] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKA-SERVER with eureka with status UP
2026-07-04T18:56:56.817+08:00  INFO 32232 --- [eureka-server] [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2026-07-04T18:56:56.819+08:00  INFO 32232 --- [eureka-server] [      Thread-10] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2026-07-04T18:56:56.819+08:00  INFO 32232 --- [eureka-server] [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2026-07-04T18:56:56.819+08:00  INFO 32232 --- [eureka-server] [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2026-07-04T18:56:56.819+08:00  INFO 32232 --- [eureka-server] [      Thread-10] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2026-07-04T18:56:56.821+08:00  INFO 32232 --- [eureka-server] [      Thread-10] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2026-07-04T18:56:56.831+08:00  INFO 32232 --- [eureka-server] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8761 (http) with context path '/'
2026-07-04T18:56:56.831+08:00  INFO 32232 --- [eureka-server] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8761
2026-07-04T18:56:57.925+08:00  INFO 32232 --- [eureka-server] [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2026-07-04T18:56:57.933+08:00  INFO 32232 --- [eureka-server] [           main] c.e.eureka.EurekaServerApplication       : Started EurekaServerApplication in 8.48 seconds (process running for 9.169)
2026-07-04T18:57:56.821+08:00  INFO 32232 --- [eureka-server] [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms
2026-07-04T18:58:56.834+08:00  INFO 32232 --- [eureka-server] [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 13ms
2026-07-04T18:59:56.840+08:00  INFO 32232 --- [eureka-server] [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 5ms
2026-07-04T19:00:56.852+08:00  INFO 32232 --- [eureka-server] [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 12ms
2026-07-04T19:01:56.860+08:00  INFO 32232 --- [eureka-server] [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 8ms
